backend_url = https://alexandrefro-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1qyhl3f4yh3e.us-south.codeengine.appdomain.cloud/
